#####################################
#E    #                    A        #
#     #              A     #    A   #
#     #                    #        #
#     #                    #    E   #
#     #                    ##########
#     #                             #
#                                   #
#                EFE                #
#                                   #
#                             #     #
##########                    #     #
#    E   #                    #     #
#        #                    #     #
#    a   #                    #     #
#         a          a        #    E#
#####################################