<Project Format="0.0.0.3">
  <Version>2014-04-10T15:13:47.3453554Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>169</Code>
    <Id>CS0169</Id>
    <Severity>Warning</Severity>
    <Message>The field 'AntsBattle.AntForm.IsOpen' is never used</Message>
    <MappedFile>C:\Users\213\Desktop\GitHub\AntsBattle\AntsBattle\AntForm.cs</MappedFile>
    <MappedLine>15</MappedLine>
    <MappedColumn>21</MappedColumn>
    <OriginalFile>C:\Users\213\Desktop\GitHub\AntsBattle\AntsBattle\AntForm.cs</OriginalFile>
    <OriginalLine>15</OriginalLine>
    <OriginalColumn>21</OriginalColumn>
  </Diagnostic>
</Project>