#####################################
#E    #                             #
#     #                    #    A   #
#     #                    #        #
#     #                    #    E   #
#     #                    ##########
#     #                             #
#                                   #
#                EFE                #
#                                   #
#                             #     #
##########                    #     #
#    E   #                    #     #
#        #                    #     #
#    a   #                    #     #
#                             #    E#
#####################################