<Project Format="0.0.0.3">
  <Version>2014-04-03T17:41:34.7821693Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>161</Code>
    <Id>CS0161</Id>
    <Severity>Error</Severity>
    <Message>'AntsBattle.AIWorld.GetObjectInCell(System.Drawing.Point)': not all code paths return a value</Message>
    <MappedFile>C:\Users\213\documents\visual studio 2012\Projects\AntsBattle\AntsBattle\AIWorld.cs</MappedFile>
    <MappedLine>25</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>C:\Users\213\documents\visual studio 2012\Projects\AntsBattle\AntsBattle\AIWorld.cs</OriginalFile>
    <OriginalLine>25</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
</Project>