C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\images\fly.png
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\images\source.png
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\images\target.png
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\images\wall.png
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\mazes\maze.txt
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\flies.exe.config
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\flies.exe
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\flies.pdb
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\mazes.dll
C:\Users\213\Desktop\24-mazes\01-flies\bin\Debug\mazes.pdb
C:\Users\213\Desktop\24-mazes\01-flies\obj\Debug\01-flies.csprojResolveAssemblyReference.cache
C:\Users\213\Desktop\24-mazes\01-flies\obj\Debug\Flies.Properties.Resources.resources
C:\Users\213\Desktop\24-mazes\01-flies\obj\Debug\01-flies.csproj.GenerateResource.Cache
C:\Users\213\Desktop\24-mazes\01-flies\obj\Debug\flies.exe
C:\Users\213\Desktop\24-mazes\01-flies\obj\Debug\flies.pdb
